QiYuTechDev/seo-action/action.yml
name: "Demo Action"
description: "QiYuTech Demo Action"
author: "QiYuTech"
inputs:
  milliseconds: # change this
    required: true
    description: "input description here"
    default: "default value if applicable"
runs:
  using: "node12"
  main: "dist/index.js"

QiYuTechDev/seo-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000