QiYuTechDev/seo-action/action.yml
name: "SEO Action"
description: "QiYuTech SEO Action"
author: "QiYuTech"
inputs:
  version:
    required: true
    description: "seo version"
    default: "0.6.4"
  code:
    required: true
    description: "the code(js file) you want to run in url"
    default: 'code.js'
  url:
    required: true
    description: "The url you want to scrapy/test"
runs:
  using: "node12"
  main: "dist/index.js"

QiYuTechDev/seo-action/.github/workflows/macos.yml
- uses: ./
  with:
    version: "0.6.4"
    url: "https://news.ycombinator.com/"