QiYuTechDev/seo-action/action.yml
name: "SEO Action"
description: "QiYuTech SEO Action"
author: "QiYuTech"
inputs:
  version:
    required: true
    description: "seo version"
    default: "0.6.4"
runs:
  using: "node12"
  main: "dist/index.js"

QiYuTechDev/seo-action/.github/workflows/windows.yml
- uses: ./
  with:
    version: "0.6.4"